+-----------------------+------+
| Body Height           |  -25 |
| Breast Size           |   98 |
| Breast Depth          |   32 |
| Breast Roundness      |   46 |
| Shoulder Width        |   14 |
| Shoulder Thickness    |    4 |
| Upper Torso Width     |   15 |
| Upper Torso Thickness |   81 |
| Lower Torso Width     |   44 |
| Lower Torso Thickness |   42 |
| Belly Thickness       |    9 |
| Waist Width           |   15 |
| Waist Thickness       |   69 |
| Hip Width             |    0 |
| Hip Thickness         |   37 |
| Butt Size             |   68 |
| Upper Thigh Width     |   63 |
| Upper Thigh Thickness |   62 |
+-----------------------+------+
| bustSoftness          |   79 |
| bustWeight            |   82 |
| areolaSize            |   86 |
+-----------------------+------+
